{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/dialogflow-python-client-v2.git",
        "sha": "73e004697b64c951fe8c3d1ef38b717701947deb"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c4c562f89acce603fb189679836712d08c7f8584",
        "internalRef": "332317076"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "538a68019eb4a36a0cdfa4021f324dd01b784395"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}